<div>
  <span><%= link "Teams", to: team_path(@conn, :index), class: "btn btn-default btn", id: "default-button" %></span>
  <span><%= link "Users", to: user_path(@conn, :index), class: "btn btn-default btn", id: "default-button" %></span>
  <span id="empty-space"></span>
  <span ><%= link "Challenges", to: challenge_path(@conn, :index), class: "btn btn-default btn", id: "challenge-button" %></span>
  <span><%= link "Challenge Groups", to: challenge_group_path(@conn, :index), class: "btn btn-default btn", id: "challenge-button" %></span>
  <span id="empty-space"></span>
  <span><%= link "Info", to: info_path(@conn, :index), class: "btn btn-default btn", id: "selected-button" %></span>
</div>
<h2>Info</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for info <- @infos do %>
    <tr>
      <td><%= info.content %></td>

      <td class="text-right">
        <span><%= link "Bekijken", to: info_path(@conn, :show, info), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Aanpassen", to: info_path(@conn, :edit, info), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Verwijderen", to: info_path(@conn, :delete, info), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if length(@infos) < 1 do %>
<span><%= link "+ Nieuwe Informatie Toevoegen", to: info_path(@conn, :new) %></span>
<% end %>
