<div>
  <span><%= link "Users", to: user_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Teams", to: team_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Challenges", to: challenge_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Challenge Groups", to: challenge_group_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Info", to: info_path(@conn, :index), class: "btn btn-default btn" %></span>
</div>
<h2>Challenge Groups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for challenge_group <- @challengegroups do %>
    <tr>
      <td><%= challenge_group.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: challenge_group_path(@conn, :show, challenge_group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: challenge_group_path(@conn, :edit, challenge_group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: challenge_group_path(@conn, :delete, challenge_group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Challenge group", to: challenge_group_path(@conn, :new) %></span>
