<h2>Show Challenge group</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @challenge_group.name %>
  </li>
  <li>
    <strong>Avatar:</strong>
    <%= if !@challenge_group.avatar do %>
    no avatar set
    <% else %>
    <img src="<%= Userteam1Web.ChallengeGroupAvatar.url({@challenge_group.avatar, @challenge_group}) %>"/>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: challenge_group_path(@conn, :edit, @challenge_group) %></span>
<span><%= link "Back", to: challenge_group_path(@conn, :index) %></span>
