<h2>Show Challenge group</h2>

<ul>

  <li>
    <strong>Naam:</strong>
    <%= @challenge_group.name %>
  </li>
  <li>
    <strong>Avatar:</strong>
    <%= if !@challenge_group.avatar do %>
    no avatar set
    <% else %>
      <img style="height: 400px;" src="<%= Userteam1Web.ChallengeGroupAvatar.url({@challenge_group.avatar, @challenge_group}, :original) %>"/>
    <% end %>
  </li>

</ul>

<span><%= link "Aanpassen", to: challenge_group_path(@conn, :edit, @challenge_group) %></span>
<span id="empty-space"></span>
<span><%= link "Terug", to: challenge_group_path(@conn, :index) %></span>
