<div>
  <span><%= link "Users", to: user_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Teams", to: team_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Challenges", to: challenge_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Info", to: info_path(@conn, :index), class: "btn btn-default btn" %></span>
</div>
<h2>Teams</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team <- @teams do %>
    <tr>
      <td><%= team.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "+ Team Toevoegen", to: team_path(@conn, :new) %></span>
