<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Titel Challenge", class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: true %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :challenge_group_id, class: "control-label" %>
    <%= select f, :challenge_group_id, @challenge_groups, class: "form-control" %>
    <%= error_tag f, :challenge_group_id %>
  </div>

  <div class="form-group">
    <%= label f, "Challenge Omschrijving", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Challenge Hints", class: "control-label" %>
    <%= textarea f, :hint, class: "form-control" %>
    <%= error_tag f, :hint %>
  </div>

  <div class="form-group">
    <%= label f, "Deadline", class: "control-label" %>
    <%= date_input f, :due_date, class: "form-control" %>
    <%= error_tag f, :due_date %>
  </div>

  <div class="form-group">
    <%= label f, "Uitdaging", class: "control-label" %>
    <%= number_input f, :difficulty, class: "form-control", min: 1, max: 5, required: true %>
    <%= error_tag f, :difficulty %>
  </div>

  <div class="form-group">
  <%= label f, "Upload Icoon", class: "control-label" %>
  <%= file_input f, :avatar, class: "form-control" %>
  <%= error_tag f, :avatar %>
</div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
