<div>
  <span><%= link "Users", to: user_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Teams", to: team_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Challenges", to: challenge_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Challenge Groups", to: challenge_group_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Info", to: info_path(@conn, :index), class: "btn btn-default btn" %></span>
</div>
<h2>Challenges</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Challenege Group</th>
      <th>Challenege Type</th>
      <th>Description</th>
      <th>Due Date</th>
      <th>Difficulty</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for challenge <- @challenges do %>
    <tr>
      <td><%= challenge.name %></td>
      <%= if !challenge.challenge_group do %>
        <td>no challenge group set</td>
         <% else %>
      <td><%= challenge.challenge_group.name %></td>
      <% end %>
      <%= if !challenge.main do %>
        <td>sub Challenge</td>
         <% else %>
      <td>main Challenge</td>
      <% end %>
      <td><%= challenge.description %></td>
      <td><%= challenge.due_date %></td>
      <td><%= challenge.difficulty %></td>

      <td class="text-right">
        <span><%= link "Show", to: challenge_path(@conn, :show, challenge), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: challenge_path(@conn, :edit, challenge), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: challenge_path(@conn, :delete, challenge), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "+ Challenge Toevoegen", to: challenge_path(@conn, :new) %></span>
