<h2>Show Challenge</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @challenge.name %>
  </li>

  <li>
    <strong>Challenge Group:</strong>
    <%= if !@challenge.challenge_group do %>
    no challenge group set
    <% else %>
    <%= @challenge.challenge_group.name %>
    <% end %>
</li>

  <li>
    <strong>Description:</strong>
    <%= @challenge.description %>
  </li>

  <li>
    <strong>Hint:</strong>
    <%= @challenge.hint %>
  </li>

  <li>
    <strong>Due date:</strong>
    <%= @challenge.due_date %>
  </li>

  <li>
    <strong>Difficulty:</strong>
    <%= @challenge.difficulty %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= if !@challenge.avatar do %>
    no avatar set
    <% else %>
    <img style="height: 400px;" src="<%= Userteam1Web.ChallengeAvatar.url({@challenge.avatar, @challenge}, :original) %>"/>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: challenge_path(@conn, :edit, @challenge) %></span>
<span><%= link "Back", to: challenge_path(@conn, :index) %></span>
