<div>
  <span><%= link "Teams", to: team_path(@conn, :index), class: "btn btn-default btn", id: "default-button" %></span>
  <span><%= link "Users", to: user_path(@conn, :index), class: "btn btn-default btn", id: "selected-button" %></span>
  <span id="empty-space"></span>
  <span ><%= link "Challenges", to: challenge_path(@conn, :index), class: "btn btn-default btn", id: "challenge-button" %></span>
  <span><%= link "Challenge Groups", to: challenge_group_path(@conn, :index), class: "btn btn-default btn", id: "challenge-button" %></span>
  <span id="empty-space"></span>
  <span><%= link "Info", to: info_path(@conn, :index), class: "btn btn-default btn", id: "default-button" %></span>
</div>
<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Naam</th>
      <th>Wachtwoord</th>
      <th>GebruikersType</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= if !user.password_hash do %>
        password is not set!
        <% else %>
        password is set!
        <% end %>
      </td>
      <td><%= user.role.name %></td>
      <%= if !user.team do %>
        <td>no team set</td>
         <% else %>
      <td><%= user.team.name %></td>
      <% end %>


      <td class="text-right">
        <span><%= link "Bekijken", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Aanpassen", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Verwijderen", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "+ Nieuwe Gebruiker Toevoegen", to: user_path(@conn, :new) %></span>
