<div>
  <span><%= link "Users", to: user_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Teams", to: team_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Challenges", to: challenge_path(@conn, :index), class: "btn btn-default btn" %></span>
  <span><%= link "Info", to: info_path(@conn, :index), class: "btn btn-default btn" %></span>
</div>
<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Password</th>
      <th>Role</th>
      <th>Team</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= if !user.password_hash do %>
        password is not set!
        <% else %>
        password is set!
        <% end %>
      </td>
      <td><%= user.role.name %></td>
      <%= if !user.team do %>
        <td>no team set</td>
         <% else %>
      <td><%= user.team.name %></td>
      <% end %>


      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
