<h2>Show User</h2>

<ul>

  <li>
    <strong>Naam:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Wachtwoord:</strong>
    <%= if !@user.password_hash do %>
    no password set!
    <% else %>
    password is set!
    <% end %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= if !@user.team do %>
    no team set
    <% else %>
    <%= @user.team.name %>
    <% end %>
  </li>

  <li>
    <strong>GebruikersType:</strong>
    <%= @user.role.name %>
  </li>

</ul>

<span><%= link "Aanpassen", to: user_path(@conn, :edit, @user) %></span>
<span id="empty-space"></span>
<span><%= link "Terug", to: user_path(@conn, :index) %></span>
