<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= if !@user.password_hash do %>
    no password set!
    <% else %>
    password is set!
    <% end %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= if !@user.team do %>
    no team set
    <% else %>
    <%= @user.team.name %>
    <% end %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role.name %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
